<%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <p class="form-control-static"><%= f.data.email %></p>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <hr class="divider" />
    </div>
  </div>

  <div class="form-group">
    <%= label f, :username, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= text_input f, :username, class: "form-control" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :bio, class: "control-label col-sm-2" %>
    <div class="col-sm-10">
      <%= text_input f, :bio, class: "form-control" %>
      <%= error_tag f, :bio %>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <hr class="divider" />
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <%= submit gettext("Update my profile"), class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
