<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :video_url, class: "control-label" %>
    <%= text_input f, :video_url, class: "form-control" %>
    <%= error_tag f, :video_url %>
  </div>

  <div class="form-group">
    <%= label f, :slideshow_url, class: "control-label" %>
    <%= text_input f, :slideshow_url, class: "form-control" %>
    <%= error_tag f, :slideshow_url %>
  </div>

  <div class="form-group">
    <%= label f, :repository_url, class: "control-label" %>
    <%= text_input f, :repository_url, class: "form-control" %>
    <%= error_tag f, :repository_url %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= datetime_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
