<div class="page-header">
  <h4>
    <%= gettext("Upcoming events") %> <small>
  </h4>
</div>

<%= if (Enum.count(@next_events) > 0) do %>
<div class="row">
  <%= render_many(@next_events, Codecasts.EventView, "event_card.html", conn: @conn) %>
</div>
<% else %>
<div class="jumbotron text-center">
  <p class="lead"><%= gettext("Upss! there is nothing here (yet)") %></p>
</div>
<% end %>

<div class="page-header">
  <h4>
    <%= gettext("Last events") %> <small>
  </h4>
</div>

<%= if (Enum.count(@last_events) > 0) do %>
<div class="row">
  <%= render_many(@last_events, Codecasts.EventView, "event_card.html", show_image: true, conn: @conn) %>
</div>
<% else %>
<div class="jumbotron text-center">
  <p class="lead"><%= gettext("Upss! there is nothing here (yet)") %></p>
</div>
<% end %>
